<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>My Blog - First</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="My Blog">
<meta name="generator" content="Hugo 0.74.2" />

  
  

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    menuSettings: { zoom: "Double-Click" },
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/javascript"
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>







<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/tufte.css">
<link rel="stylesheet" href="/css/hugo-tufte.css">
<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>My Blog</h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="x-mz.github.io/post/first/">First</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Oct 2, 2020
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;2 min read
    

    
  </span>


</section>


<section>
  <details closed class="toc">
    <summary>Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-wave-nature-of-light">The Wave Nature of Light</a></li>
    <li><a href="#quantized-energy-and-photons">Quantized Energy and Photons</a></li>
    <li><a href="#line-spectra-and-the-bohr-model">Line Spectra and the Bohr model</a></li>
    <li><a href="#the-wave-behavior-of-matter">The Wave Behavior of matter</a></li>
  </ul>
</nav>
  </details>
</section>


<section><h1 id="electronic-structure-of-atoms">Electronic Structure of Atoms</h1>
<h2 id="the-wave-nature-of-light">The Wave Nature of Light</h2>
<p>All types of electromagnetic radiation move through a vacuum at $2.998\times10^8\text{m/s}$, the speed of light.  This inverse relationship between the <strong>frequency</strong> and <strong>wavelength</strong> of electromagnetic radiation is expressed by the equation
$$
\lambda\nu=c
$$
where $\lambda$ (lambda) is <strong>wavelength</strong>, $\nu$ (nu) is <strong>frequency</strong>, and $c$ is <strong>the speed of light</strong>.</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjb9xsndelj31620kuahe.jpg" alt="image-20201002183110428"></p>
<!-- raw HTML omitted -->
<h2 id="quantized-energy-and-photons">Quantized Energy and Photons</h2>
<p>It is very important to quantize the energy although it&rsquo;s very hard to understand why.</p>
<p>Planck gave the name quantum (meaning “fixed amount”) to the smallest quan- tity of energy that can be emitted or absorbed as electromagnetic radiation. He proposed that the energy, E, of a single quantum equals a constant times the frequency of the radiation:
$$
E=h\nu
$$
The constant $h$ is called <strong>Planck constant</strong> and has a value of $6.626\times10^{-34}\text{J}\cdot\text{s}$.</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjb9xxl3w9j30j013igsu.jpg" alt="image-20201002184735247"></p>
<!-- raw HTML omitted -->
<h2 id="line-spectra-and-the-bohr-model">Line Spectra and the Bohr model</h2>
<p>A spectrum containing radiation of only specific wavelengths is called a line <strong>spectrum</strong>.</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjb9y2xws2j313c0gego4.jpg" alt="image-20201002190303444"></p>
<p>Balmer’s equation was extended to a more general one, called the Rydberg equation, which allows us to calculate the wavelengths of all the spectral lines of hydrogen:
$$
\frac1\lambda=R_\text{H}\left(\frac1{n_1^2}-\frac1{n_2^2}\right)
$$
In this formula $\lambda$ is the **wavelength** of a spectral line, $R_\text{H}$ is the **Rydberg constant** $11.096776\times 10^7\text{m}^{-1}$, and $n_1$ and $n_2$ are positive <!-- raw HTML omitted -->integers<!-- raw HTML omitted -->, with $n_2$ being larger than $n_1$.</p>
<p>Note that when $n_1=1$ , the $\lambda$ we get is in the <strong>Lyman series</strong>, which is in the <strong>ultraviolet zone</strong>. When $n_1=2$,we get <strong>Balmer series</strong>( in the <strong>visible zone</strong>) . Similarily when $n_1$ is greater than $2$, the $\lambda$ we get is in the <strong>infrared zone</strong>.</p>
<h2 id="the-wave-behavior-of-matter">The Wave Behavior of matter</h2>
<p>De Broglie suggested that an electron moving about the nucleus of an atom behaves like a wave and therefore has a wavelength. He proposed that the wavelength of the electron, or of any other particle, depends on its mass, $m$, and on its velocity, $v$:
$$
\lambda =\frac h{mv}
$$</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2020
    .
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
